<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:title="Add goal" />
    <item
        android:id="@+id/menu_item2"

        android:title="Add category"/>
    <!-- Add more menu items as needed -->
</menu>