<?xml version="1.0" encoding="utf-8"?>
<!--
* @author Alakaev Kambulat (xalaka00)
* @brief Represents pattern of the transaction view for each transaction
 -->
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_transactions"
        android:orientation="horizontal">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/transTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/baseline_arrow_circle_up_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transTypeText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:text="@string/expense"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/transNoteText"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="Mc. Donalds"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    <TextView
        android:id="@+id/transAmountText"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:text="100.00 $"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/catIcon"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/baseline_arrow_circle_up_24" />
    </LinearLayout>
